package util.Aggregation;

/**
 * Интерфейс класса-итератора для какого-либо набора объектов
 * @param <T> тип переечисляемого набора
 */
public interface Iterator<T> {
    /**
     * Метод для переключения итератора на следующий итерируемый элеминет
     */
    void next();

    /**
     * Метод взятия текущего итерируемого элемента
     *
     * @return текущий итерируемый элемент
     */
    T getValue();
}
