package util.Aggregation;

/**
 * Интерфейс класса-итератора для какого-либо набора объектов
 *
 * @param <T> тип переечисляемого набора
 */
public interface Iterator<T> {

    /**
     * Метод возврата к началу обхода
     */
    void First();

    /**
     * Метод смены указания итератора на следующий итерируемый объект
     */
    boolean Next();

    /**
     * Метод проверки не завершен ли обход итерируемого набора
     *
     * @return истину если завершен, ложь - иначе
     */
    boolean isDone();

    /**
     * Метод доступа к объекту на который указывает итератор
     *
     * @return указываемый объект перечисления
     */
    T getItem();
}
