package util.Aggregation;

/**
 * Интерфейс класса-итератора для какого-либо набора объектов
 *
 * @param <T> тип переечисляемого набора
 */
public interface Iterator<T> {
    /**
     * Метод для переключения итератора на следующий итерируемый элеминет
     *
     * @return текущий итерируемый элемент
     */
    T next();

    /**
     * Метод возврата итератора на начальную позицию
     */
    void restart();

}
