package unit;

import util.Cell;

/**
 * Интерфеййс активного специального действия юнита
 */
public interface UnitAction {

    /**
     * Метод активного специального действия юнита
     * @param target Объект над которым выполняется действие
     * @param owner Объект выполняющий действие
     */
    void doAction(Cell target, Unit owner);

    /**
     * Метод определения идентификатора действия
     * @return Имя действия
     */
    String actionName();

    /**
     * Метод определения стоимости действия.
     * (Используется для динамического перестроения и изменения юнитов)
     * @return Стоимость действия
     */
    int getActionCost();
}
